<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://use.typekit.net/ayg0khv.css">
</head>
<body class="bg-maeva-g800 text-maeva-g50 leading-normal tracking-normal">
<nav class="sticky mt-0 p-2 top-0 left-0 w-full navbar z-50 bg-black bg-opacity-5 font-semibold text-xs backdrop-blur text-white">
    <div class="container inline items-center justify-center">
        <!--        desktop nav bar-->
        <div class="float-left h-1"><a href="index.html"><img src="clipart-red-lips.svg" alt="" class="w-auto h-7 m-2"></a></div>
        <ul id="desktopNav" class="hidden md:flex justify-around items-center h-full">
            <li>
                <a href="mesArticles.html"
                   class="h-auto w-auto transition duration-200 ease-in-out hover:text-maeva-g400">
                    Mes conseils
                </a>
            </li>
            <li>
                <a href="mesPrestations.html"
                   class="h-auto w-auto transition duration-200 ease-in-out hover:text-maeva-g400">
                    Mes prestations
                </a>
            </li>
            <li>
                <a href="galerie.html" class="h-auto w-auto transition duration-200 ease-in-out hover:text-maeva-g400">
                    Ma galerie
                </a>
            </li>
            <li>
                <a href="contact.html" class="h-auto w-auto transition duration-200 ease-in-out hover:text-maeva-g400">
                    Contactez moi
                </a>
            </li>
        </ul>
        <!--        mobile nav bar icon animated -->
        <div>
            <button id="menuIcon"
                    class="focus:outline-none block md:hidden h-10 w-10 transition duration-200 ease-in-out hover:text-maeva-g400 absolute right-0 top-0 m-2 z-50">
                <svg class="menuIcon menuIconRotate block fill-current stroke-current text-white" viewBox="0 0 100 100"
                     width="40" onclick="this.classList.toggle('active')">
                    <path
                            class="line top"
                            d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"/>
                    <path
                            class="line middle"
                            d="m 30,50 h 40"/>
                    <path
                            class="line bottom"
                            d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"/>
                </svg>
            </button>
        </div>
        <!--        mobile nav bar -->
        <ul id="mobileNav"
            class="hidden absolute top-0 left-0 h-screen w-full bg-maeva-g600 flex-col justify-around items-center h-full">
            <li>
                <a href="mesArticles.html"
                   class="h-auto w-auto transition duration-200 ease-in-out hover:text-maeva-g400">
                    Mes conseils
                </a>
            </li>
            <li>
                <a href="mesPrestations.html"
                   class="h-auto w-auto transition duration-200 ease-in-out hover:text-maeva-g400">
                    Mes prestations
                </a>
            </li>
            <li>
                <a href="galerie.html" class="h-auto w-auto transition duration-200 ease-in-out hover:text-maeva-g400">
                    Ma galerie
                </a>
            </li>
            <li>
                <a href="contact.html" class="h-auto w-auto transition duration-200 ease-in-out hover:text-maeva-g400">
                    Contactez moi
                </a>
            </li>
        </ul>
    </div>
</nav>

<!-- description catégorie section -->
<section class="w-full p-10">
    <!--    Description 1 -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-5 p-10 md:p-20 border-t relative">
        <div class="md:col-span-2">
            <p id="description1" class="w-full mb-5 animated-text text-center">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa cum deserunt distinctio eveniet,
                exercitationem, explicabo facilis iure, minus nemo obcaecati quis quod saepe sint tempore tenetur ullam
                voluptatem voluptates!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa cum deserunt distinctio eveniet,
                exercitationem, explicabo facilis iure, minus nemo obcaecati quis quod saepe sint tempore tenetur ullam
                voluptatem voluptates!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa cum deserunt distinctio eveniet,
                exercitationem, explicabo facilis iure, minus nemo obcaecati quis quod saepe sint tempore tenetur ullam
                voluptatem voluptates!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa cum deserunt distinctio eveniet,
                exercitationem, explicabo facilis iure, minus nemo obcaecati quis quod saepe sint tempore tenetur ullam
                voluptatem voluptates!
            </p>
        </div>
        <div class="flex absolute -top-4 md:-top-5 left-0 w-full flex text-center justify-center items-center md:col-span-2">
            <h2 class="text-xl md:text-2xl font-bold bg-maeva-g800 pl-5 pr-5">Title catégorie</h2>
        </div>
        <div class="flex justify-center items-start flex-col overflow-hidden">
            <p id="description2" class="w-full mb-5 animated-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa cum deserunt distinctio eveniet,
                exercitationem, explicabo facilis iure, minus nemo obcaecati quis quod saepe sint tempore tenetur ullam
                voluptatem voluptates!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa cum deserunt distinctio eveniet,
                exercitationem, explicabo facilis iure, minus nemo obcaecati quis quod saepe sint tempore tenetur ullam
                voluptatem voluptates!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa cum deserunt distinctio eveniet,
                exercitationem, explicabo facilis iure, minus nemo obcaecati quis quod saepe sint tempore tenetur ullam
                voluptatem voluptates!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa cum deserunt distinctio eveniet,
                exercitationem, explicabo facilis iure, minus nemo obcaecati quis quod saepe sint tempore tenetur ullam
                voluptatem voluptates!
            </p>
            <a href="contact.html"
               class="transform-gpu bg-maeva-blue pt-2 pb-2 pl-3.5 pr-3.5 rounded font-bold text-center m-2 transition duration-200 ease-in-out scale-90 lg:scale-100 hover:text-white hover:scale-105 md:m-0">
                Contactez-moi
            </a>
        </div>
        <div class="flex justify-center items-center">
            <img class="w-400px" src="mariedCat_good_colors.png" alt="">
        </div>
    </div>
</section>

<footer class="w-full flex mt-20 sm:mt-30 md:mt-40 bg-maeva-g800 relative items-center justify-center">
    <ul id="social" class="absolute left-0 -top-4.5 sm:-top-7 md:-top-9 w-full flex justify-evenly">
        <li class="bg-maeva-g1000 bg-opacity-70 backdrop-blur relative p-2 sm:p-3 md:p-4 rounded md:rounded-2xl shadow overflow-hidden ">
            <a href="" class="relative flex justify-center items-center"><img src="socialmedia/white/029-instagram.svg"
                                                                              alt="insta"
                                                                              class="h-20px w-20px sm:h-30px sm:w-30px md:h-40px md:w-40px"></a>
        </li>
        <li class="bg-maeva-g1000 bg-opacity-70 backdrop-blur relative p-2 sm:p-3 md:p-4 rounded md:rounded-2xl shadow overflow-hidden ">
            <a href="" class="relative flex justify-center items-center"><img src="socialmedia/white/029-instagram.svg"
                                                                              alt="insta"
                                                                              class="h-20px w-20px sm:h-30px sm:w-30px md:h-40px md:w-40px"></a>
        </li>
        <li class="bg-maeva-g1000 bg-opacity-70 backdrop-blur relative p-2 sm:p-3 md:p-4 rounded md:rounded-2xl shadow overflow-hidden ">
            <a href="" class="relative flex justify-center items-center"><img src="socialmedia/white/029-instagram.svg"
                                                                              alt="insta"
                                                                              class="h-20px w-20px sm:h-30px sm:w-30px md:h-40px md:w-40px"></a>
        </li>
        <li class="bg-maeva-g1000 bg-opacity-70 backdrop-blur relative p-2 sm:p-3 md:p-4 rounded md:rounded-2xl shadow overflow-hidden ">
            <a href="" class="relative flex justify-center items-center"><img src="socialmedia/white/029-instagram.svg"
                                                                              alt="insta"
                                                                              class="h-20px w-20px sm:h-30px sm:w-30px md:h-40px md:w-40px"></a>
        </li>
        <li class="bg-maeva-g1000 bg-opacity-70 backdrop-blur relative p-2 sm:p-3 md:p-4 rounded md:rounded-2xl shadow overflow-hidden ">
            <a href="" class="relative flex justify-center items-center"><img src="socialmedia/white/029-instagram.svg"
                                                                              alt="insta"
                                                                              class="h-20px w-20px sm:h-30px sm:w-30px md:h-40px md:w-40px"></a>
        </li>
    </ul>
    <div class="flex w-full justify-end border-t-2 bg-maeva-g800">
            <span class="p-4 pt-16 sm:pt-24 md:pt-32 font-xs">
                Developed & designed by Cinquin Andy -
                <a href=""
                   class="underline transition duration-200 ease-in-out text-gray-100 hover:text-gray-500">Legal Notice</a>
                ( <a href="" class="underline transition duration-200 ease-in-out text-gray-100 hover:text-gray-500">Mentions légales</a> )
            </span>
    </div>
</footer>

</body>
<script src="anime.min.js"></script>
<script>
    var dansLaFenetre = function (element) {
        var position = element.getBoundingClientRect();
        return ((position.top <= window.innerHeight && position.top >= 0));
    };
    var animationArray = [];
    var animationArrayFlag = [];
    let animatedArray = [];
    let animatedArrayReverse = [];
    animatedArray.push(document.getElementsByClassName("animated-text"));
    animatedArrayReverse.push(document.getElementsByClassName("animated-text-reverse"));

    let menuIcon = document.getElementById('menuIcon');
    let mobileNav = document.getElementById('mobileNav');

    menuIcon.addEventListener('click', function () {
        menuIcon.classList.toggle('menuActive');
        menuIcon.classList.toggle('menuActiveCross');
        mobileNav.classList.toggle('activeFlex');
    });


    for (let animatedElem of animatedArray) {
        for (let elem of animatedElem) {
            animationArray[elem.id] = anime(
                {
                    targets: `#${elem.id}`,
                    translateX: [-500, 0],
                    loop: false,
                    duration: 2000,
                    autoplay: false,
                    easing: "easeOutElastic",
                });
            animationArrayFlag[elem.id] = false;
        }
    }
    for (let animatedElem of animatedArrayReverse) {
        for (let elem of animatedElem) {
            animationArray[elem.id] = anime(
                {
                    targets: `#${elem.id}`,
                    translateX: [500, 0],
                    loop: false,
                    duration: 2000,
                    autoplay: false,
                    easing: "easeOutElastic",
                });
            animationArrayFlag[elem.id] = false;
        }
    }

    function checkAnimation() {
        for (let animatedElem of animatedArray) {
            for (let elem of animatedElem) {
                if (dansLaFenetre(elem) && animationArrayFlag[elem.id] === false) {
                    animationArray[elem.id].play();
                    animationArrayFlag[elem.id] = true;
                }
            }
        }
        for (let animatedElem of animatedArrayReverse) {
            for (let elem of animatedElem) {
                if (dansLaFenetre(elem) && animationArrayFlag[elem.id] === false) {
                    animationArray[elem.id].play();
                    animationArrayFlag[elem.id] = true;
                }
            }
        }
    }

    window.onscroll = function () {
        checkAnimation();
    };
    window.onload = function () {
        checkAnimation();
    }
    window.onresize = function () {
        checkAnimation();
    }
</script>
</html>