<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/accueil.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="https://use.typekit.net/ayg0khv.css">

</head>
<body class="bg-maeva-g600 text-maeva-g50 leading-normal tracking-normal">
<nav class="sticky mt-0 p-2 top-0 left-0 w-full navbar z-50 bg-black bg-opacity-5 font-semibold text-xs backdrop-blur text-white">
    <div class="container inline items-center justify-center">
        <!--        desktop nav bar-->
        <div class="float-left h-1"><a href="index.html"><img src="clipart-red-lips.svg" alt="" class="w-auto h-7 m-2"></a></div>
        <ul id="desktopNav" class="hidden md:flex justify-around items-center h-full">
            <li>
                <a href="mesArticles.html"
                   class="h-auto w-auto transition duration-200 ease-in-out hover:text-maeva-g400">
                    Mes conseils
                </a>
            </li>
            <li>
                <a href="mesPrestations.html"
                   class="h-auto w-auto transition duration-200 ease-in-out hover:text-maeva-g400">
                    Mes prestations
                </a>
            </li>
            <li>
                <a href="galerie.html" class="h-auto w-auto transition duration-200 ease-in-out hover:text-maeva-g400">
                    Ma galerie
                </a>
            </li>
            <li>
                <a href="contact.html" class="h-auto w-auto transition duration-200 ease-in-out hover:text-maeva-g400">
                    Contactez moi
                </a>
            </li>
        </ul>
        <!--        mobile nav bar icon animated -->
        <div>
            <button id="menuIcon"
                    class="focus:outline-none block md:hidden h-10 w-10 transition duration-200 ease-in-out hover:text-maeva-g400 absolute right-0 top-0 m-2 z-50">
                <svg class="menuIcon menuIconRotate block fill-current stroke-current text-white" viewBox="0 0 100 100"
                     width="40" onclick="this.classList.toggle('active')">
                    <path
                            class="line top"
                            d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"/>
                    <path
                            class="line middle"
                            d="m 30,50 h 40"/>
                    <path
                            class="line bottom"
                            d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"/>
                </svg>
            </button>
        </div>
        <!--        mobile nav bar -->
        <ul id="mobileNav"
            class="hidden absolute top-0 left-0 h-screen w-full bg-maeva-g600 flex-col justify-around items-center h-full">
            <li>
                <a href="mesArticles.html"
                   class="h-auto w-auto transition duration-200 ease-in-out hover:text-maeva-g400">
                    Mes conseils
                </a>
            </li>
            <li>
                <a href="mesPrestations.html"
                   class="h-auto w-auto transition duration-200 ease-in-out hover:text-maeva-g400">
                    Mes prestations
                </a>
            </li>
            <li>
                <a href="galerie.html" class="h-auto w-auto transition duration-200 ease-in-out hover:text-maeva-g400">
                    Ma galerie
                </a>
            </li>
            <li>
                <a href="contact.html" class="h-auto w-auto transition duration-200 ease-in-out hover:text-maeva-g400">
                    Contactez moi
                </a>
            </li>
        </ul>
    </div>
</nav>
<!-- Accueil -->
<section class="flex relative transform-gpu translate-y-nav">
    <div class="h-screen">
        <div class="h-full w-full flex justify-center items-center absolute z-40 font-title background">
            <h1>
                <span class="text-4xl md:text-8xl">Cinquin Maeva</span>
                <br>
                <span class="text-base md:text-2xl pt-4 md:pt-0 float-right">Maquilleuse professionnelle</span>
            </h1>
        </div>
    </div>
</section>
<div id="blocksite" class="bg-maeva-g600 transition duration-2000 ease-in-out">
    <!-- présentation -->
    <section class="w-full">
        <div class="pl-5 pr-5 w-full flex flex-col-reverse md:p-0 md:flex-row">
            <article class="w-full md:w-1/2 pl-2 pr-2 md:pl-20 md:pr-20  flex flex-col justify-evenly">
                <div class="container w-full text-center mt-10 mb-5 md:m-0">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eveniet in iusto magnam mollitia nemo
                    nobis
                    obcaecati omnis pariatur sequi tenetur totam, velit voluptates! Aliquam explicabo incidunt
                    perferendis
                    quae
                    veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eveniet in iusto magnam
                    mollitia
                    nemo nobis
                    obcaecati omnis pariatur sequi tenetur totam, velit voluptates! Aliquam explicabo incidunt
                    perferendis
                    quae
                </div>
                <div class="flex justify-evenly text-xs">
                    <a href="mesPrestations.html"
                       class="transform-gpu bg-maeva-green pt-2 pb-2 pl-3.5 pr-3.5 rounded font-bold text-center m-2 transition duration-200 ease-in-out scale-90 lg:scale-100 hover:text-white  hover:scale-105 md:m-0">
                        Mes services
                    </a>
                    <a href="contact.html"
                       class="transform-gpu bg-maeva-blue pt-2 pb-2 pl-3.5 pr-3.5 rounded font-bold text-center m-2 transition duration-200 ease-in-out scale-90 lg:scale-100 hover:text-white hover:scale-105 md:m-0">
                        Contactez-moi
                    </a>
                    <a href="galerie.html"
                       class="transform-gpu bg-maeva-green pt-2 pb-2 pl-3.5 pr-3.5 rounded font-bold text-center m-2 transition duration-200 ease-in-out scale-90 lg:scale-100 hover:text-white  hover:scale-105 md:m-0">
                        Mes réalisations
                    </a>
                </div>
            </article>
            <aside class="w-full md:w-1/2">
                <img src="Fond_Mae.png" alt="maeva cinquin maquilleuse" class="rounded md:rounded-l-2xl">
            </aside>
        </div>
    </section>
    <footer class="w-full flex mt-20 sm:mt-30 md:mt-40 bg-maeva-g800 relative items-center justify-center">
        <ul id="social" class="absolute left-0 -top-4.5 sm:-top-7 md:-top-9 w-full flex justify-evenly">
            <li class="bg-maeva-g1000 bg-opacity-70 backdrop-blur relative p-2 sm:p-3 md:p-4 rounded md:rounded-2xl shadow overflow-hidden ">
                <a href="" class="relative flex justify-center items-center"><img
                        src="socialmedia/white/029-instagram.svg" alt="insta"
                        class="h-20px w-20px sm:h-30px sm:w-30px md:h-40px md:w-40px"></a></li>
            <li class="bg-maeva-g1000 bg-opacity-70 backdrop-blur relative p-2 sm:p-3 md:p-4 rounded md:rounded-2xl shadow overflow-hidden ">
                <a href="" class="relative flex justify-center items-center"><img
                        src="socialmedia/white/029-instagram.svg" alt="insta"
                        class="h-20px w-20px sm:h-30px sm:w-30px md:h-40px md:w-40px"></a></li>
            <li class="bg-maeva-g1000 bg-opacity-70 backdrop-blur relative p-2 sm:p-3 md:p-4 rounded md:rounded-2xl shadow overflow-hidden ">
                <a href="" class="relative flex justify-center items-center"><img
                        src="socialmedia/white/029-instagram.svg" alt="insta"
                        class="h-20px w-20px sm:h-30px sm:w-30px md:h-40px md:w-40px"></a></li>
            <li class="bg-maeva-g1000 bg-opacity-70 backdrop-blur relative p-2 sm:p-3 md:p-4 rounded md:rounded-2xl shadow overflow-hidden ">
                <a href="" class="relative flex justify-center items-center"><img
                        src="socialmedia/white/029-instagram.svg" alt="insta"
                        class="h-20px w-20px sm:h-30px sm:w-30px md:h-40px md:w-40px"></a></li>
            <li class="bg-maeva-g1000 bg-opacity-70 backdrop-blur relative p-2 sm:p-3 md:p-4 rounded md:rounded-2xl shadow overflow-hidden ">
                <a href="" class="relative flex justify-center items-center"><img
                        src="socialmedia/white/029-instagram.svg" alt="insta"
                        class="h-20px w-20px sm:h-30px sm:w-30px md:h-40px md:w-40px"></a></li>
        </ul>
        <div class="flex w-full justify-end border-t-2 bg-maeva-g800">
            <span class="p-4 pt-16 sm:pt-24 md:pt-32 font-xs">
                Developed & designed by Cinquin Andy -
                <a href=""
                   class="underline transition duration-200 ease-in-out text-gray-100 hover:text-gray-500">Legal Notice</a>
                ( <a href="" class="underline transition duration-200 ease-in-out text-gray-100 hover:text-gray-500">Mentions légales</a> )
            </span>
        </div>
    </footer>
</div>
</body>
<script>
    window.onscroll = function () {
        document.getElementById("blocksite").classList.remove("block-site");
    };
    let menuIcon = document.getElementById('menuIcon');
    let mobileNav = document.getElementById('mobileNav');

    menuIcon.addEventListener('click', function () {
        menuIcon.classList.toggle('menuActive');
        menuIcon.classList.toggle('menuActiveCross');
        mobileNav.classList.toggle('activeFlex');
    });
    window.onresize = function () {
        changementTailleFenetre();
    };
    window.onload = function () {
        changementTailleFenetre();
    };

    function changementTailleFenetre() {
        let block_site = document.getElementById("blocksite");
        if (document.body.clientWidth >= 768) {
            block_site.classList.add("block-site");
        } else if (document.body.clientWidth < 768) {
            block_site.classList.remove("block-site");
        }
    }
</script>
</html>